# TicketAPI

./: .gitignore  README.md  TicketAPI.sln
TicketAPI/: Program.cs  Startup.cs  TicketAPI.csproj  appsettings.json
TicketAPI/Controllers/: EventController.cs  EventSeatController.cs  EventSeatsController.cs  PurchaseController.cs  RowController.cs  SeatController.cs  SeatPurchaseController.cs  SectionController.cs  ValuesController.cs  VenueController.cs
TicketAPI/Data/: DbInitializer.cs
TicketAPI/Interfaces/: IEventRepo.cs  IEventSeatsRepo.cs  IVenueRepo.cs
TicketAPI/Models/: Event.cs  EventSeat.cs  Row.cs  Seat.cs  Section.cs  TickePurchaseSeat.cs  TicketPurchase.cs  TicketPurchaseSeat.cs  TicketsDBContext.cs  Venue.cs  ssdticketsContext.cs
TicketAPI/Properties/: launchSettings.json
TicketAPI/Repositories/: EventRepo.cs  EventSeatRepo.cs  EventSeatsRepo.cs  PurchaseRepo.cs  RowRepo.cs  SeatPurchaseRepo.cs  SeatRepo.cs  SectionRepo.cs  VenueRepo.cs
TicketAPI/RequestModels/: PurchaseRequest.cs
TicketAPI/ResponseModels/: EventSeatResponse.cs  PurchaseResponse.cs  RowResponse.cs  SeatPurchaseResponse.cs  SeatResponse.cs  SectionResponse.cs
